<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   
    <script src="js/scripts.js"></script>
</body>
</html>